<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/Bootstrap.php"
         colors="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="Mockery Test Suite PHP8">
            <directory suffix="Test.php">./tests</directory>
            <directory phpVersion="8.0.0" phpVersionOperator=">=">./tests/PHP80</directory>
        </testsuite>

        <testsuite name="Mockery Test Suite PHP7">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./library/</directory>
            <exclude>
                <directory>./library/Mockery/Adapter/Phpunit/Legacy</directory>
                <file>./library/Mockery/Adapter/Phpunit/TestListener.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegrationAssertPostConditions.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryTestCaseSetUp.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
