<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".cache/phpunit/result.cache"
         colors="true"
         executionOrder="depends,defects"
         failOnEmptyTestSuite="true"
         failOnIncomplete="true"
         failOnRisky="true"
         failOnSkipped="false"
         failOnWarning="true"
         stopOnDefect="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnIncomplete="true"
         stopOnRisky="false"
         stopOnSkipped="false"
         stopOnWarning="true"
         testdox="true"
>
    <testsuites>
        <testsuite name="Mockery Test Suite PHP7">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/PHP80</exclude>
            <exclude>./tests/PHP81</exclude>
            <exclude>./tests/PHP82</exclude>
        </testsuite>

        <testsuite name="Mockery Test Suite PHP80">
            <directory phpVersion="8.0.0-dev" phpVersionOperator=">=">./tests</directory>
            <exclude>./tests/PHP81</exclude>
            <exclude>./tests/PHP82</exclude>
        </testsuite>
        
        <testsuite name="Mockery Test Suite PHP81">
            <directory phpVersion="8.1.0-dev" phpVersionOperator=">=">./tests</directory>
            <exclude>./tests/PHP82</exclude>
        </testsuite>

        <testsuite name="Mockery Test Suite PHP82">
            <directory phpVersion="8.2.0-dev" phpVersionOperator=">=">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./library/</directory>
            <exclude>
                <directory>./library/Mockery/Adapter/Phpunit/Legacy</directory>
                <file>./library/Mockery/Adapter/Phpunit/TestListener.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegrationAssertPostConditions.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryTestCaseSetUp.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
