<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/Bootstrap.php"
         convertErrorsToExceptions="true"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         convertDeprecationsToExceptions="true"
         colors="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="Mockery Test Suite PHP7">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/PHP80</exclude>
            <exclude>./tests/PHP81</exclude>
        </testsuite>

        <testsuite name="Mockery Test Suite PHP80">
            <directory phpVersion="8.0.0-dev" phpVersionOperator=">=">./tests</directory>
            <exclude>./tests/PHP81</exclude>
        </testsuite>
        
        <testsuite name="Mockery Test Suite PHP81">
            <directory phpVersion="8.1.0-dev" phpVersionOperator=">=">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./library/</directory>
            <exclude>
                <directory>./library/Mockery/Adapter/Phpunit/Legacy</directory>
                <file>./library/Mockery/Adapter/Phpunit/TestListener.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegrationAssertPostConditions.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryTestCaseSetUp.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
