<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/Bootstrap.php"
         colors="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="Mockery Test Suite PHP8">
            <directory suffix="Test.php">./tests</directory>
            <directory phpVersion="8.0.0-dev" phpVersionOperator=">=">./tests/PHP80</directory>
            <directory phpVersion="8.1.0-dev" phpVersionOperator=">=">./tests/PHP81</directory>
        </testsuite>

        <testsuite name="Mockery Test Suite PHP7">
            <directory suffix="Test.php">./tests</directory>
            <directory phpVersion="7.0.0-dev" phpVersionOperator=">=">./tests/PHP70</directory>
            <directory phpVersion="7.1.0-dev" phpVersionOperator=">=">./tests/PHP71</directory>
            <directory phpVersion="7.2.0-dev" phpVersionOperator=">=">./tests/PHP72</directory>
            <exclude>./tests/PHP80</exclude>
            <exclude>./tests/PHP81</exclude>
        </testsuite>

        <testsuite name="Mockery Test Suite PHP5">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/PHP70</exclude>
            <exclude>./tests/PHP71</exclude>
            <exclude>./tests/PHP72</exclude>
            <exclude>./tests/PHP80</exclude>
            <exclude>./tests/PHP81</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./library/</directory>
            <exclude>
                <directory>./library/Mockery/Adapter/Phpunit/Legacy</directory>
                <file>./library/Mockery/Adapter/Phpunit/TestListener.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryPHPUnitIntegrationAssertPostConditionsForV8.php</file>
                <file>./library/Mockery/Adapter/Phpunit/MockeryTestCaseSetUpForV8.php</file>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
