<phpunit bootstrap="./tests/Bootstrap.php">
    <testsuite name="Mockery Test Suite">
        <directory>./tests</directory>
    </testsuite>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory suffix=".php">./library/</directory>
        </whitelist>
    </filter>
    <listeners>
        <listener
            class='Mockery\Adapter\Phpunit\TestListener'
            file='./library/Mockery/Adapter/Phpunit/TestListener.php'/>
    </listeners>
</phpunit>

